<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 23:05:13.000.891,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 19:52:21.000.375,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/28 20:23:16.000.718,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/28 20:25:03.000.006,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/04/28 20:25:03.000.006,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\uFrmPrincipal.dfm</Transaction>
    <Transaction>2021/04/28 20:25:14.000.560,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/04/28 20:38:18.000.668,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/04/28 22:38:54.000.575,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/04/28 22:41:30.000.834,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa2.pas</Transaction>
    <Transaction>2021/04/28 22:41:30.000.834,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa2.dfm</Transaction>
    <Transaction>2021/04/28 23:30:12.000.245,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa2.pas=</Transaction>
    <Transaction>2021/04/28 23:30:43.000.439,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/04/28 23:32:25.000.640,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\uFBase.pas</Transaction>
    <Transaction>2021/04/28 23:32:25.000.640,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\uFBase.dfm</Transaction>
    <Transaction>2021/04/28 23:33:08.000.444,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/04/28 23:33:32.000.290,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa2.dfm</Transaction>
    <Transaction>2021/04/28 23:33:32.000.290,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa2.pas</Transaction>
    <Transaction>2021/04/28 23:35:20.000.142,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/04/28 23:35:31.000.598,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2021/04/28 23:35:56.000.773,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit2.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa3.dfm</Transaction>
    <Transaction>2021/04/28 23:35:56.000.773,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit2.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa3.pas</Transaction>
    <Transaction>2021/04/28 23:36:18.000.905,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa1.dfm</Transaction>
    <Transaction>2021/04/28 23:36:18.000.905,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa1.pas</Transaction>
    <Transaction>2021/04/29 00:08:33.000.546,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa2.pas=</Transaction>
    <Transaction>2021/04/29 00:08:33.000.527,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa3.pas=</Transaction>
    <Transaction>2021/04/29 00:08:33.000.575,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa1.pas=</Transaction>
    <Transaction>2021/04/29 00:09:44.000.780,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\fTarefa1.pas</Transaction>
    <Transaction>2021/04/29 00:09:44.000.818,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\fTarefa2.pas</Transaction>
    <Transaction>2021/04/29 00:09:44.000.858,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\fTarefa3.pas</Transaction>
    <Transaction>2021/04/29 00:17:46.000.927,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/04/29 00:18:01.000.467,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa1.pas</Transaction>
    <Transaction>2021/04/29 00:18:05.000.719,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/04/29 00:18:15.000.607,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa2.pas</Transaction>
    <Transaction>2021/04/29 00:18:26.000.332,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/04/29 00:18:38.000.573,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa3.pas</Transaction>
    <Transaction>2021/04/30 21:24:38.000.056,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/04/30 21:31:10.000.098,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\teste.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/04/30 21:40:39.000.846,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\teste.pas=</Transaction>
    <Transaction>2021/05/01 18:48:24.000.498,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\UMyThread.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa2.pas</Transaction>
    <Transaction>2021/05/01 18:50:32.000.286,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa2.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\fTarefa2.dfm</Transaction>
    <Transaction>2021/05/01 18:50:32.000.286,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa2.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\fTarefa2.pas</Transaction>
    <Transaction>2021/05/01 18:50:57.000.637,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa1.pas=</Transaction>
    <Transaction>2021/05/01 18:51:10.000.274,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\ufTarefa3.pas=</Transaction>
    <Transaction>2021/05/01 19:00:04.000.408,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Model\UMyThread.pas</Transaction>
    <Transaction>2021/05/01 19:00:18.000.963,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\fTarefa1.pas</Transaction>
    <Transaction>2021/05/01 19:00:19.000.912,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\fTarefa3.pas</Transaction>
    <Transaction>2021/05/01 19:00:19.000.971,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\uFBase.pas</Transaction>
    <Transaction>2021/05/01 19:00:20.000.032,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\ufTarefa2.pas</Transaction>
    <Transaction>2021/05/01 19:01:04.000.326,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\fTarefa1.pas=</Transaction>
    <Transaction>2021/05/01 19:01:04.000.294,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\fTarefa3.pas=</Transaction>
    <Transaction>2021/05/01 19:02:42.000.995,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\ufTarefa1.pas</Transaction>
    <Transaction>2021/05/01 19:02:43.000.027,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\ufTarefa3.pas</Transaction>
    <Transaction>2021/05/01 19:03:03.000.665,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\ufTarefa1.pas=</Transaction>
    <Transaction>2021/05/01 19:03:03.000.640,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\ufTarefa3.pas=</Transaction>
    <Transaction>2021/05/01 19:09:25.000.856,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/01 19:09:49.000.846,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\ufTarefa1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.dfm</Transaction>
    <Transaction>2021/05/01 19:09:49.000.846,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\ufTarefa1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/01 19:10:02.000.087,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/01 19:10:25.000.756,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\ufTarefa3.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/01 19:10:25.000.756,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\View\ufTarefa3.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.dfm</Transaction>
    <Transaction>2021/05/03 00:07:57.000.705,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/03 00:08:23.000.250,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Model\uProjeto.pas</Transaction>
    <Transaction>2021/05/03 00:09:54.000.780,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/03 00:12:26.000.194,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Model\uPai.pas</Transaction>
    <Transaction>2021/05/03 00:52:30.000.567,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/03 00:57:01.000.555,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Model\uDao.pas</Transaction>
    <Transaction>2021/05/03 01:06:09.000.797,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/03 01:07:49.000.837,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Model\uProjetoDao.pas</Transaction>
    <Transaction>2021/05/03 01:29:29.000.139,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/03 01:29:51.000.976,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Controller\uController.pas</Transaction>
    <Transaction>2021/05/03 01:33:38.000.089,=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2021/05/03 01:33:51.000.201,C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\softplan\ProvaDelphiApp\Controller\uProjetoController.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
